@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  background-color: #131316;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  position: sticky;
  top: 0;
  background-color: rgb(28, 28, 28);
  z-index: 1;
}

nav .nav-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 1px;
}

nav .nav-container ul {
  list-style: none;
}

nav .nav-container ul li {
  display: inline-block;
}

nav .nav-container ul a {
  display: inline-block;
  padding: 0px 20px;
  color: white;
  text-decoration: none;
}

nav .nav-container ul li.active {
  border-radius: 25px;
  background-color: white;
  transition: 0.3 ease background-color;
}

nav .nav-container ul li.active a {
  color: black;
}

section {
  display: grid;
  align-content: center;
  min-height: 100vh;
  min-width: 800px;
}

.hidden {
  display: inherit;
  place-items: center;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
  margin-top: 30px;
  margin-top: 30px;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.content {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 60px;
  margin-left: 60px;
}

.design-principle-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  align-items: center;
}

.btn-group button {
  background: none;
  border: 1px solid #666;
  border-radius: 10px;
  color: #ffffff;
  padding: 10px 24px;
  cursor: pointer;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 5px;
  margin: 5px
}

.btn-group button:hover {
  background-color: #6666;
}

.design-principle {
  padding: 30px;
  border: 3px solid #666;
  border-radius: 25px;
  justify-content: center;
}

.design-principle .principle-title {
  align-self: center;
  font-size: 25px;
}

.design-principle .principle-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px;
}

.design-principle .principle-list {
  flex-basis: calc(50% - 40px); /* Adjusted to account for padding */
  padding: 20px;
  display: flex;
  align-items: center; /* Center vertically */
}

.design-principle .principle-list ul {
  padding-left: 5px; /* Adjust the indentation as needed */
  margin: 0;
  list-style-type: circle; /* Change the list style as needed */
}

.design-principle .principle-list li {
  padding-top: 10px;
	padding-bottom: 10px;
}

.design-principle .principle-list b {
  font-size: 20px;
}

.design-principle .principle-images {
  flex-basis: calc(50% - 40px); /* Adjusted to account for padding */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
	text-align: center;
}

.design-principle .principle-images img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.design-principle .principle-images img:last-child {
  margin-bottom: 0px;
}